accountsvc/accountsvc.proto

syntax = "proto3";

package accountsvc;
option go_package="./accountsvc";

message GetByAccountReq {
  string account = 1;
}
message GetByAccountResp {
  Account data = 1;
}
message GetByIdReq {
  int64 id = 1;
}
message GetByIdResp {
  Account data = 1;
}
message Account {
  int64 id = 1;
  string account = 2;
  string password =3;
  int64 status = 4;
  int64 created_at  = 5;
  int64 updated_at = 6;
}
message CreateReq {
  Account data = 1;
}
message CreateResp {
  int64 id = 1;
}

message UpdateReq {
  Account data = 1;
}
message UpdateResp {
  int64 id = 1;
}
message DeleteReq {
  int64 id = 1;
}
message DeleteResp {
  int64 result = 1;
}

service AccountSvc {
  rpc GetByAccount(GetByAccountReq) returns(GetByAccountResp);
  rpc GetById(GetByIdReq) returns(GetByIdResp);
  rpc Create(CreateReq) returns(CreateResp);
  rpc Update(UpdateReq) returns(UpdateResp);
  rpc Delete(DeleteReq) returns(DeleteResp);
}


message AccountLog {
  int64 id = 1;
  int64 account_id = 2;
  int64 created_at = 3;
  string ip_addr = 4;
  string device = 5;
}
message InsertLogReq {
  AccountLog data = 1;
}

message InsertLogResp {
  int64 result = 1;
}
message AccountLogListReq {
  int64 id = 1;
}
message AccountLogListResp{
  repeated AccountLog List = 1;
}

service AccountLogSvc {
  rpc InsertLog(InsertLogReq) returns(InsertLogResp);
  rpc AccountLogList(AccountLogListReq) returns(AccountLogListResp);
}